<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ExamenAndroid" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/PRIMARY_COLOR</item>
        <item name="colorPrimaryDark">@color/DARK_PRIMARY_COLOR</item>
        <item name="colorAccent">@color/ACCENT_COLOR</item>
        <!-- Customize your theme here. -->
    </style>
</resources>