<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FotoFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/ASPHALT"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon_photo"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/txt_fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fotos"
                    android:layout_toRightOf="@id/icon_photo"
                    android:layout_centerVertical="true"
                    android:textSize="24dp"
                    android:textColor="@color/TEXT_COLOR"
                    />
                <TextView
                    android:layout_below="@id/txt_fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecciona una opción"
                    android:layout_toRightOf="@id/icon_photo"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:textColor="@color/TEXT_COLOR"
                    />
            </RelativeLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_camera"
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="140dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="@color/ASPHALT"
            android:layout_marginBottom="25dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/icon_camera"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_camera"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_camera"
                    android:layout_centerInParent="true"
                    android:text="Cámara/Galeria"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>